{
  "name": "gwoc_chillthrive",
  "version": "1.0.0",
  "description": "CHILL THRIVE - A premium wellness &amp; recovery brand focused on Ice Bath Therapy, Jacuzzi Therapy, and Steam Bath Experiences.",
  "main": "homepage.js",
  "scripts": {
  "start": "node index.js" 
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chetisha28/GWOC_ChillThrive.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sparshk13/gwoc_chillthrive/issues"
  },
  "homepage": "https://github.com/sparshk13/gwoc_chillthrive#readme",
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "dependencies": {
    "ejs": "^4.0.1",
    "nodemailer": "^7.0.12",
    "path": "^0.12.7"
  }
}
